{
  "name": "@cb1kenobi/postinstall-test",
  "version": "1.0.2",
  "scripts": {
    "install": "cross-env npm_config_foreground_scripts=1 node lifecycle.js || node -e true",
    "postinstall": "cross-env npm_config_foreground_scripts=1 node postinstall.js || node -e true",
    "postprepare": "cross-env npm_config_foreground_scripts=1 node lifecycle.js || node -e true"
  },
  "dependencies": {
    "cross-env": "^7.0.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
